<html>
    <head>
        <title>RuneScape 2</title>

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale = 0.86, maximum-scale=3.0, minimum-scale=0.86">

        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <style>
            body {
                margin: 0;
                padding: 0;
                color: #fff;
                background-color: #000;
            }

            #canvas {
                display: block;
                position: absolute;
                /* margin: 0 auto; */

                touch-action: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                z-index: -1;
            }

            #canvas-container {
                position: relative;
                margin: 0 auto;
                width: 789px;
                height: 532px;
            }

            #canvas-overlay {
                position: absolute;
                z-index: 10;

                width: 100%;
                height: 100%;

                touch-action: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            }
        </style>
    </head>
    <body>
        <div id="canvas-container">
            <div id="canvas-overlay"></div>
            <canvas id="canvas" width="789" height="532"></canvas>
        </div>
        <!-- <canvas id="canvas-webgpu" width="789" height="532"></canvas> -->
        <!-- <script>
            const canvas = document.getElementById('canvas');
            let isDown = false;
            document.addEventListener('keydown', function(e) {
                if (e.key === 'h' || e.key === 'H') {
                    e.preventDefault();
                    if (!isDown) {
                        canvas.style.display = canvas.style.display === 'none' ? 'block' : 'none';
                    }
                    isDown = true;
                    canvas.focus();
                }
            });
            document.addEventListener('keyup', function(e) {
                if (e.key === 'h' || e.key === 'H') {
                    e.preventDefault();
                    if (isDown) {
                        canvas.style.display = canvas.style.display === 'none' ? 'block' : 'none';
                    }
                    isDown = false;
                    canvas.focus();
                }
            });
        </script> -->
    </body>
</html>